{
  "name": "code-task-follower",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "docker-stop": "docker stop code-task-follower-frontend-container && docker container rm code-task-follower-frontend-container",
    "docker-start": "docker build -t code-task-follower-frontend-image . && docker run -d -p 80:80 --name code-task-follower-frontend-container code-task-follower-frontend-image"
  },
  "private": true,
  "packageManager": "npm@9.7.1",
  "dependencies": {
    "@angular/cdk": "~21.2.14",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@primeuix/themes": "^2.0.3",
    "jwt-decode": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.9",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.1.12",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
